<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1 {
      font-size: 40px;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    
    #banner {
      display: block; 
      margin-left: auto;
      margin-right: auto; 
    }

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .body-text {
      font-family: "Roboto", sans-serif;
      color: rgb(50, 50, 50);
      font-weight: normal;
    }

    #container{
      max-width: 720%;
      margin: 0, auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="font-monospace mt-4">Jovian Career</h1>
    <img src="http://127.0.0.1:5000/static/hiring.JPEG" class="img-fluid" id="banner">

    <h2 class="font-monospace mt-4">About Jovian</h2>
    <p class="lead lh-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti laborum, culpa inventore corporis eligendi voluptates, repellendus earum excepturi tempore odit debitis dolore assumenda et ab, perspiciatis rem modi laudantium quam voluptas adipisci deleniti vel voluptatibus natus? Aperiam accusantium odit neque consequuntur sit, laboriosam quis! Dolorum quasi suscipit libero quod? Dolore nulla laboriosam suscipit magnam ea itaque iusto optio hic adipisci quas distinctio neque, saepe eum necessitatibus facilis! Repellat culpa, nam accusantium dicta labore consequuntur eaque dolor repudiandae voluptate aliquid iusto esse magni error deserunt est ad. Animi explicabo debitis est? Veniam dolore cum accusantium accusamus? Voluptate exercitationem assumenda eius.</p>

    <h2 class="font-monospace mt-4 mb-4">Open Positions</h2>
    <div class="mb-4">
      {% for job in jobs %}
        {% include 'jobitems.html' %}
      {% endfor %}
    </div>
    <div style="text-align: center;">
      <button class="btn btn-primary mt-3">Contact Us</button>
      <p class="mt-4">Copyright 2024, Jovian</p>
    </div>
    
</div>
</body>
</html>